<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header>
      <div class="contenedor">
        <h1> Diseño <span class="azul">Multimedia</span></h1>
          <nav>
            <a href="index.html" class="activo">INICIO</a>
            <a href="pages/nosotros.html">NOSOTROS</a>
            <a href="pages/servicios.html">SERVICIOS</a>
            <a href="pages/contacto.html">CONTACTO</a>
          </nav>
      </div>
    </header>

    <section class="cabecera">
      <img src="assets/imagenes/cabecera.jpg" alt="cabecera">
        <h2>Expertos en Tecnologías Web</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima beatae aspernatur alias.</p>
    </section>

    <section class="boletin">
      <div class="contenedor">
        <h3>Subscríbete a nuestro boletín</h3>
          <form>
            <input type="email" placeholder="Ingrese su Email...">
            <button type="submit">Subscríbete</button>
          </form>
      </div>
    </section>

    <section class="logos">
      <div class="contenedor">
        <div class="caja">
          <img src="assets/imagenes/logo_html.png"  alt="HTML5">
            <br>
            <br>
              <h4>HTML5</h4>
            <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet utricies</p>
        </div>
        <div class="caja">
          <img src="assets/imagenes/logo_css.png" alt="CSS3">
            <br>
            <br>
              <h4>CSS3</h4>
            <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet utricies</p>
        </div>
        <div class="caja">
          <img src="assets/imagenes/logo_brush.png" alt="Diseño Gráfico">
            <br>
            <br>
              <h4>Diseño Gráfico</h4>
            <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet utricies</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Graphel Desarrollo Web, Copyright © 2017</p>
    </footer>
  
</body>
</html>